{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=DBCrud;Integrated Security=True;TrustServerCertificate=True;"
  }
}
